<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table border="1">
      <tr>
        <th colspan="2">지역별 홍차</th>
      </tr>
      <tr>
        <td rowspan="3">중국</td>
        <td>정산소종</td>
      </tr>
      <tr>
        <td>기문</td>
      </tr>
      <tr>
        <td>운남</td>
      </tr>
      <tr>
        <td rowspan="3">인도 및 스리랑카</td>
        <td>실론</td>
      </tr>
      <tr>
        <td>디질링</td>
      </tr>
      <tr>
        <td>닐기리</td>
      </tr>
    </table>
  </body>
</html>
