<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="https://www.google.com">Google</a>
    <a href="https://www.daum.net">Daum</a>
    <a href="https://www.naver.com">Naver</a>
    <hr />
    <a href="#alpha"> alpha 부분</a>
    <a href="#beta">beta 부분</a>
    <a href="#gamma">gamma 부분</a>
    <hr />
    <h1>Alpha</h1>
    <h1 id="alpha">Alpha</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea itaque,
      adipisci velit quo omnis nulla ab neque! Ipsam inventore unde est,
      quibusdam quis deserunt, asperiores dolorem sed pariatur sapiente
      reiciendis!
    </p>
    <h1 id="beta">beta</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus
      incidunt aspernatur id doloribus provident magni natus quo odit sapiente
      omnis, ipsa vitae ullam officiis minus? Laudantium reprehenderit quis
      facilis at!
    </p>
    <h1 id="gamma">gamma</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate,
      officia alias omnis impedit unde sit et, cum eum beatae explicabo
      dignissimos perferendis numquam ipsum aut consequatur provident quisquam
      dolores error?
    </p>
  </body>
</html>
